# oefMusicStore

./: MusicStore.sln
MusicStore/: MusicStore.csproj  Startup.cs  appsettings.json
MusicStore/Areas/Admin/Controllers/: MaintainController.cs
MusicStore/Areas/Admin/Views/Maintain/: Index.cshtml
MusicStore/Controllers/: AccountController.cs  ManageController.cs
MusicStore/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
MusicStore/Properties/: launchSettings.json
MusicStore/Views/Shared/: _Layout.cshtml
